%K{#050505}%F{#FFD300}           ### #%f%k
%K{#050505}%F{#FFD300}          #:## #                                   ::::%f%k
%K{#050505}%F{#FFD300}    ##########                #    =======         #*+#%f%k
%K{#050505}%F{#FFD300}    #::::#############     ##      #=##=#*     ++++*+*#%f%k
%K{#050505}%F{#FFD300}    #::::######::::##      #:####***:#*:#*++**+#---*+##%f%k
%K{#050505}%F{#FFD300}    #::::#    ######      #:::::#+#::-:::#::#+-#::+#*#*+++*%f%k
%K{#050505}%F{#FFD300}   #:::::####       ####  #::::# #+::::::#::#:=#::==###--*#%f%k
%K{#050505}%F{#FFD300}   #::::::::#       #######:##:#.#-:::::+#::#:#+===:###:=##%f%k
%K{#050505}%F{#FFD300}   #######::################  ##+#+:++:+##++#:#:###:#*+-##-%f%k
%K{#050505}%F{#FFD300}         #::##:::::#####:### #:#*##:##:######:#+#--:#::##+%f%k
%K{#050505}%F{#FFD300}         #::#####::######    #:##=#:##:#-::*#:###::-#::#*%f%k
%K{#050505}%F{#FFD300}   #######::#   #::#   ##    #:#*+#+#*:#   #+:#-#::*#:-#%f%k
%K{#050505}%F{#FFD300}         #:#    #:#    ####  ## *####=-#:::#:+#-##:#####%f%k
%K{#050505}%F{#FFD300}        ##:#  ###:#  ##:## #### #-#++:*##+++:###++:#**+*%f%k
%K{#050505}%F{#FFD300}       ##::####::# ###::## #::### #:::###::::#*#:::#.%f%k
%K{#050505}%F{#FFD300}      ##:::## #::# ##::# ##:::##  *:::#+#::::#:#:::#%f%k
%K{#050505}%F{#FFD300}     ##::::############# ##:::##  #:::##*::::#+#::-#%f%k
%K{#050505}%F{#FFD300}     #::::# #     #     # ###### -#**###############%f%k
%K{#050505}%F{#FFD300}     #:::## #     #     #      # *******************%f%k
%K{#050505}%F{#FFD300}    #:::## ##    #      #      # ..   .%f%k
%K{#050505}%F{#FFD300}    #::## ## #####        #####%f%k
