# Path to your Oh My Blackthunder installation (your actual clone path).
# Tip: `tools/install.sh` wires this up for you automatically.
export OMB="$HOME/.oh-my-blackthunder"

# Optional prompt theme (themes/<name>.zsh-theme). Leave unset to keep your
# current prompt. The bundled "oh-my-black" theme borrows Oh My Zsh helpers.
# OMB_THEME="oh-my-black"

# Enabled plugins (plugins/<name>/<name>.plugin.zsh).
#   omb-games … ターミナルで遊べるブラックサンダー風ミニゲーム集（omb <game>）
plugins=(omb-games)

source "$OMB/oh-my-black.sh"
